<!DOCTYPE html><html><head>
      <title>KnowledgeGraph</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\root\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1what-is-knowledge-graph">&#x4EC0;&#x4E48;&#x662F;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;(what is  knowledge graph?)</a>
<ul>
<li><a href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A6%82%E8%BF%B0about-knowledge-graph">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6982;&#x8FF0;&#xFF08;About Knowledge graph&#xFF09;</a></li>
<li><a href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E4%BB%B7%E5%80%BCthe-value-of-knowledge-graphs">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x4EF7;&#x503C;&#xFF08;The value of knowledge graphs&#xFF09;</a></li>
<li><a href="#%E5%9B%BD%E5%86%85%E5%A4%96%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E9%A1%B9%E7%9B%AEknowledge-graph-at-home-and-abroad">&#x56FD;&#x5185;&#x5916;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x9879;&#x76EE;&#xFF08;Knowledge Graph at Home and Abroad&#xFF09;</a></li>
</ul>
</li>
<li><a href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%8A%80%E6%9C%AF%E6%B5%81%E7%A8%8B">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x6280;&#x672F;&#x6D41;&#x7A0B;</a>
<ul>
<li><a href="#%E7%9F%A5%E8%AF%86%E6%9D%A5%E6%BA%90">&#x77E5;&#x8BC6;&#x6765;&#x6E90;</a></li>
<li><a href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA">&#x77E5;&#x8BC6;&#x8868;&#x793A;</a></li>
<li><a href="#%E7%9F%A5%E8%AF%86%E6%8A%BD%E5%8F%96">&#x77E5;&#x8BC6;&#x62BD;&#x53D6;</a></li>
<li><a href="#%E7%9F%A5%E8%AF%86%E8%9E%8D%E5%90%88">&#x77E5;&#x8BC6;&#x878D;&#x5408;</a></li>
<li><a href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%A8">&#x77E5;&#x8BC6;&#x8865;&#x5168;</a></li>
<li><a href="#%E7%9F%A5%E8%AF%86%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%88%86%E6%9E%90">&#x77E5;&#x8BC6;&#x68C0;&#x7D22;&#x4E0E;&#x5206;&#x6790;</a></li>
<li><a href="#%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF">&#x76F8;&#x5173;&#x6280;&#x672F;</a></li>
</ul>
</li>
<li><a href="#rdf-rdfs-owl-sparql">RDF RDFs Owl sparql</a></li>
</ul>
<h1 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1what-is-knowledge-graph">&#x4EC0;&#x4E48;&#x662F;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;(what is  knowledge graph?)</h1>

<h3 class="mume-header" id="%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A6%82%E8%BF%B0about-knowledge-graph">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6982;&#x8FF0;&#xFF08;About Knowledge graph&#xFF09;</h3>

<p>&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x56FE;&#x6A21;&#x578B;&#x6765;&#x63CF;&#x8FF0;&#x77E5;&#x8BC6;&#x548C;&#x5EFA;&#x6A21;&#x4E16;&#x95F4;&#x4E07;&#x7269;&#x4E4B;&#x95F4;&#x5173;&#x8054;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x3002;<br>
&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7531;&#x8282;&#x70B9;&#x548C;&#x8FB9;&#x7EC4;&#x6210;&#x3002;</p>
<ul>
<li>&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F53;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E00;&#x672C;&#x4E66;&#xFF0C;&#x6216;&#x8005;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#xFF0C;&#x6BD4;&#x5982;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3002;</li>
<li>&#x8FB9;&#x53EF;&#x4EE5;&#x662F;&#x8282;&#x70B9;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x540D;&#x79F0;&#xFF0C;&#x4E66;&#x540D;&#xFF0C;&#x6216;&#x662F;&#x5B9E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x5982;&#xFF1A;&#x670B;&#x53CB;&#xFF0C;&#x4EB2;&#x4EBA;</li>
</ul>
<h2 class="mume-header" id="%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E4%BB%B7%E5%80%BCthe-value-of-knowledge-graphs">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x4EF7;&#x503C;&#xFF08;The value of knowledge graphs&#xFF09;</h2>

<ol>
<li>&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6700;&#x65E9;&#x5E94;&#x7528;&#x4E8E;&#x63D0;&#x5347;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;&#x4E3B;&#x8981;&#x4EE3;&#x8868;Google&#x641C;&#x7D22;</li>
<li>&#x73B0;&#x5728;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x667A;&#x80FD;&#x95EE;&#x7B54;&#xFF0C;&#x667A;&#x80FD;&#x8BED;&#x8A00;&#x7406;&#x89E3;&#xFF0C;&#x5927;&#x6570;&#x636E;&#x5206;&#x6790;&#xFF0C;&#x63A8;&#x8350;&#x8BA1;&#x7B97;&#x4EE5;&#x53CA;&#x7269;&#x8054;&#x7F51;&#xFF0C;&#x4EE5;&#x53CA;&#x53EF;&#x89E3;&#x91CA;&#x6027;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x9886;&#x57DF;&#x3002;&#x4EE3;&#x8868;&#x6709;Siri&#xFF0C;&#x5C0F;&#x7231;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x5FAE;&#x8F6F;&#x5C0F;&#x5A1C;</li>
</ol>
<h2 class="mume-header" id="%E5%9B%BD%E5%86%85%E5%A4%96%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E9%A1%B9%E7%9B%AEknowledge-graph-at-home-and-abroad">&#x56FD;&#x5185;&#x5916;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x9879;&#x76EE;&#xFF08;Knowledge Graph at Home and Abroad&#xFF09;</h2>

<ol>
<li>&#x4E16;&#x754C;&#x6700;&#x5927;&#x7684;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x662F;&#xFF1A;<a href="http://wikidata.org">wikidata.org</a></li>
<li>Mirrorsoft ConceptGraph &#x662F;&#x4E00;&#x4E2A;&#x4EE5;&#x6982;&#x5FF5;&#x4E3A;&#x4E2D;&#x5174;&#x7684;&#x77E5;&#x8BC6;&#x56FE;&#x666E;&#xFF08;&#x82F9;&#x679C;&#x662F;&#x82F9;&#x679C;&#x8FD8;&#x662F;&#x82F9;&#x679C;&#x516C;&#x53F8;&#xFF0C;&#x89E3;&#x51B3;&#x8FD9;&#x91CC;&#x95EE;&#x9898;&#xFF09;<a href="https://concept.research.microsoft.com/">https://concept.research.microsoft.com/</a></li>
<li>OpenKG &#x6700;&#x5927;&#x7684;&#x4E2D;&#x6587;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#xFF1A;<a href="http://openkg.cn/">http://openkg.cn/</a></li>
</ol>
<h1 class="mume-header" id="%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E7%9A%84%E6%8A%80%E6%9C%AF%E6%B5%81%E7%A8%8B">&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x6280;&#x672F;&#x6D41;&#x7A0B;</h1>

<p>&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7528;&#x4E8E;&#x8868;&#x8FBE;&#x66F4;&#x52A0;&#x89C4;&#x8303;&#x7684;&#x9AD8;&#x8D28;&#x91CF;&#x6570;&#x636E;&#x3002;&#x4E00;&#x65B9;&#x9762;,&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x91C7;&#x7528;&#x66F4;&#x52A0;&#x89C4;&#x8303;&#x800C;&#x6807;&#x51C6;&#x7684;&#x6982;&#x5FF5;&#x6A21;&#x578B;&#x3001;&#x672C;&#x4F53;&#x672F;&#x8BED;&#x548C;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x6765;&#x5EFA;&#x6A21;&#x548C;&#x63CF;&#x8FF0;&#x6570;&#x636E;;&#x53E6;&#x4E00;&#x65B9;&#x9762;,&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x901A;&#x8FC7;&#x8BED;&#x4E49;&#x94FE;&#x63A5;&#x589E;&#x5F3A;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x8054;&#x3002;&#x8FD9;&#x79CD;&#x8868;&#x8FBE;&#x89C4;&#x8303;&#x3001;&#x5173;&#x8054;&#x6027;&#x5F3A;&#x7684;&#x6570;&#x636E;&#x5728;&#x6539;&#x8FDB;&#x641C;&#x7D22;&#x3001;&#x95EE;&#x7B54;&#x4F53;&#x9A8C;&#x3001;&#x8F85;&#x52A9;&#x51B3;&#x7B56;&#x5206;&#x6790;&#x548C;&#x652F;&#x6301;&#x63A8;&#x7406;&#x7B49;&#x591A;&#x4E2A;&#x65B9;&#x9762;&#x90FD;&#x80FD;&#x53D1;&#x6325;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x65B9;&#x6CD5;&#x8BBA;&#x6D89;&#x53CA;&#x77E5;&#x8BC6;&#x8868;&#x793A;&#x3001;&#x77E5;&#x8BC6;&#x83B7;&#x53D6;&#x3001;&#x77E5;&#x8BC6;&#x5904;&#x7406;&#x548C;&#x77E5;&#x8BC6;&#x5229;&#x7528;&#x591A;&#x4E2A;&#x65B9;&#x9762;&#x3002;&#x4E00;&#x822C;&#x6D41;&#x7A0B;&#x4E3A;:</p>
<ol>
<li>&#x9996;&#x5148;&#x786E;&#x5B9A;&#x77E5;&#x8BC6;&#x8868;&#x793A;&#x6A21;&#x578B;,&#x7136;&#x540E;&#x6839;&#x636E;&#x6570;&#x636E;&#x6765;&#x6E90;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x77E5;&#x8BC6;&#x83B7;&#x53D6;&#x624B;&#x6BB5;&#x5BFC;&#x5165;&#x77E5;&#x8BC6;</li>
<li>&#x63A5;&#x7740;&#x7EFC;&#x5408;&#x5229;&#x7528;&#x77E5;&#x8BC6;&#x63A8;&#x7406;&#x3001;&#x77E5;&#x8BC6;&#x878D;&#x5408;&#x3001;&#x77E5;&#x8BC6;&#x6316;&#x6398;&#x7B49;&#x6280;&#x672F;&#x5BF9;&#x6784;&#x5EFA;&#x7684;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x8FDB;&#x884C;&#x8D28;&#x91CF;&#x63D0;&#x5347;</li>
<li>&#x6700;&#x540E;&#x6839;&#x636E;&#x573A;&#x666F;&#x9700;&#x6C42;&#x8BBE;&#x8BA1;&#x4E0D;&#x540C;&#x7684;&#x77E5;&#x8BC6;&#x8BBF;&#x95EE;&#x4E0E;&#x5448;&#x73B0;&#x65B9;&#x6CD5;,&#x5982;&#x8BED;&#x4E49;&#x641C;&#x7D22;&#x3001;&#x95EE;&#x7B54;&#x4EA4;&#x4E92;&#x3001;&#x56FE;&#x8C31;&#x53EF;&#x89C6;&#x5316;&#x5206;&#x6790;&#x7B49;&#x3002;&#x4E0B;&#x9762;&#x7B80;&#x8981;&#x6982;&#x8FF0;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x6D41;&#x7A0B;&#x7684;&#x6838;&#x5FC3;&#x6280;&#x672F;&#x8981;&#x7D20;</li>
</ol>
<h2 class="mume-header" id="%E7%9F%A5%E8%AF%86%E6%9D%A5%E6%BA%90">&#x77E5;&#x8BC6;&#x6765;&#x6E90;</h2>

<p>&#x53EF;&#x4EE5;&#x4ECE;&#x591A;&#x79CD;&#x6765;&#x6E90;&#x83B7;&#x53D6;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x6570;&#x636E;,&#x5305;&#x62EC;&#x6587;&#x672C;&#x3001;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x5E93;&#x3001;&#x591A;&#x5A92;&#x4F53;&#x6570;&#x636E;&#x3001;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x548C;&#x4EBA;&#x5DE5;&#x4F17;&#x5305;&#x7B49;&#x3002;&#x6BCF;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x6E90;&#x7684;&#x77E5;&#x8BC6;&#x5316;&#x90FD;&#x9700;&#x8981;&#x7EFC;&#x5408;&#x5404;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x3002;&#x4F8B;&#x5982;,&#x5BF9;&#x4E8E;&#x6587;&#x672C;&#x6570;&#x636E;&#x6E90;,&#x9700;&#x8981;&#x7EFC;&#x5408;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;&#x3001;&#x5B9E;&#x4F53;&#x94FE;&#x63A5;&#x3001;&#x5173;&#x7CFB;&#x62BD;&#x53D6;&#x3001;&#x4E8B;&#x4EF6;&#x62BD;&#x53D6;&#x7B49;&#x5404;&#x79CD;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x6280;&#x672F;,&#x5B9E;&#x73B0;&#x4ECE;&#x6587;&#x672C;&#x4E2D;&#x62BD;&#x53D6;&#x77E5;&#x8BC6;&#x3002;</p>
<h2 class="mume-header" id="%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA">&#x77E5;&#x8BC6;&#x8868;&#x793A;</h2>

<p>&#x77E5;&#x8BC6;&#x8868;&#x793A;&#x662F;&#x6307;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x7B26;&#x53F7;&#x63CF;&#x8FF0;&#x548C;&#x8868;&#x793A;&#x4EBA;&#x8111;&#x4E2D;&#x7684;&#x77E5;&#x8BC6;,&#x4EE5;&#x652F;&#x6301;&#x673A;&#x5668;&#x6A21;&#x62DF;&#x4EBA;&#x7684;&#x5FC3;&#x667A;&#x8FDB;&#x884C;&#x63A8;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#x4E0E;&#x6280;&#x672F;&#x3002;&#x77E5;&#x8BC6;&#x8868;&#x793A;&#x51B3;&#x5B9A;&#x4E86;&#x56FE;&#x8C31;&#x6784;&#x5EFA;&#x7684;&#x4EA7;&#x51FA;&#x76EE;&#x6807;,&#x5373;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x8BED;&#x4E49;&#x63CF;&#x8FF0;&#x6846;&#x67B6;( Description Framework)&#x3001; Schema&#x4E0E;&#x672C;&#x4F53;( Ontology)&#x3001;&#x77E5;&#x8BC6;&#x4EA4;&#x6362;&#x8BED;&#x6CD5;( Syntax)&#x3001;&#x5B9E;&#x4F53;&#x547D;&#x540D;</p>
<h2 class="mume-header" id="%E7%9F%A5%E8%AF%86%E6%8A%BD%E5%8F%96">&#x77E5;&#x8BC6;&#x62BD;&#x53D6;</h2>

<p>&#x77E5;&#x8BC6;&#x62BD;&#x53D6;&#x6309;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x6982;&#x5FF5;&#x62BD;&#x53D6;&#x3001;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;&#x3001;&#x5173;&#x7CFB;&#x62BD;&#x53D6;&#x3001;&#x4E8B;&#x4EF6;&#x62BD;&#x53D6;&#x548C;&#x89C4;&#x5219;&#x62BD;&#x53D6;&#x7B49;&#x4F20;&#x7EDF;&#x4E13;&#x5BB6;&#x7CFB;&#x7EDF;&#x65F6;&#x4EE3;&#x7684;&#x77E5;&#x8BC6;&#x4E3B;&#x8981;&#x4F9D;&#x9760;&#x4E13;&#x5BB6;&#x624B;&#x5DE5;&#x5F55;&#x5165;,&#x96BE;&#x4EE5;&#x6269;&#x5927;&#x89C4;&#x6A21;&#x3002;&#x73B0;&#x4EE3;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x6784;&#x5EFA;&#x901A;&#x5E38;&#x5927;&#x591A;&#x4F9D;&#x9760;&#x5DF2;&#x6709;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x8F6C;&#x5316;,&#x5F62;&#x6210;&#x57FA;&#x7840;&#x6570;&#x636E;&#x96C6;,&#x518D;&#x4F9D;&#x9760;&#x81EA;&#x52A8;&#x5316;&#x77E5;&#x8BC6;&#x62BD;&#x53D6;&#x548C;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x8865;&#x5168;&#x6280;&#x672F;,&#x4ECE;&#x591A;&#x79CD;&#x6570;&#x636E;&#x6765;&#x6E90;&#x8FDB;&#x4E00;&#x6B65;&#x6269;&#x5C55;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;,&#x5E76;&#x901A;&#x8FC7;&#x4EBA;&#x5DE5;&#x4F17;&#x5305;&#x8FDB;&#x4E00;&#x6B65;&#x63D0;&#x5347;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x8D28;&#x91CF;&#x7ED3;&#x6784;&#x5316;&#x548C;&#x6587;&#x672C;&#x6570;&#x636E;&#x662F;&#x76EE;&#x524D;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x77E5;&#x8BC6;&#x6765;&#x6E90;&#x3002;&#x4ECE;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x83B7;&#x53D6;&#x77E5;&#x8BC6;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;D2R&#x5DE5;&#x5177;2,&#x5982; Triplet&#x3001;D2 SErver&#x3001;OpenLink&#x3001; SparqIMap&#x3001; Ontop&#x7B49;&#x3002;&#x4ECE;&#x6587;&#x672C;&#x4E2D;&#x83B7;&#x53D6;&#x77E5;&#x8BC6;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x5B9E;&#x4F53;&#x8BC6;&#x522B;&#x548C;&#x5173;&#x7CFB;&#x62BD;&#x53D6;&#x3002;&#x4EE5;&#x5173;&#x7CFB;&#x62BD;&#x53D6;&#x4E3A;&#x4F8B;,&#x5178;&#x578B;&#x7684;&#x5173;&#x7CFB;&#x62BD;&#x53D6;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x57FA;&#x4E8E;&#x7279;&#x5F81;&#x6A21;&#x677F;&#x7684;&#x65B9;&#x6CD5;&#x961F;3&#x3001;&#x57FA;&#x4E8E;&#x6838;&#x51FD;&#x6570;&#x7684;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;M4&#x3001;&#x57FA;&#x4E8E;&#x8FDC;&#x7A0B;&#x76D1;&#x7763;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x4E8E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x7684;&#x76D1;&#x7763;&#x6216;&#x8FDC;&#x7A0B;&#x76D1;&#x7763;&#x65B9;&#x6CD5;,&#x5982;&#x7B80;&#x5355;CNN&#x3001; MP-CNN&#x3001; MWK-CNN&#x3001;PCNNCNN+At&#x548C; MIMLCNN&#x7B49;752)&#x3002;&#x8FDC;&#x7A0B;&#x76D1;&#x7763;&#x7684;&#x601D;&#x60F3;&#x662F;,&#x5229;&#x7528;&#x4E00;&#x4E2A;&#x5927;&#x578B;&#x7684;&#x8BED;&#x4E49;&#x6570;&#x636E;&#x5E93;&#x81EA;&#x52A8;<br>
&#x83B7;&#x53D6;&#x5173;&#x7CFB;&#x7C7B;&#x578B;&#x6807;&#x7B7E;&#x3002;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x53EF;&#x80FD;&#x662F;&#x542B;&#x6709;&#x566A;&#x58F0;&#x7684;,&#x4F46;&#x662F;&#x5927;&#x91CF;&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x53EF;&#x4EE5;&#x6D88;&#x8FD9;&#x4E9B;&#x566A;&#x58F0;&#x3002;&#x53E6;&#x5916;,&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x901A;&#x8FC7;&#x591A;&#x4EFB;&#x52A1;&#x5B66;&#x4E60;&#x7B49;&#x65B9;&#x6CD5;&#x5C06;&#x5B9E;&#x4F53;&#x548C;&#x5173;&#x7CFB;&#x505A;&#x8054;&#x5408;&#x62BD;&#x53D6;&#x5230;</p>
<h2 class="mume-header" id="%E7%9F%A5%E8%AF%86%E8%9E%8D%E5%90%88">&#x77E5;&#x8BC6;&#x878D;&#x5408;</h2>

<p>&#x6570;&#x636E;&#x5C42;&#x7684;&#x878D;&#x5408;&#x662F;&#x6307;&#x5B9E;&#x4F53;&#x548C;&#x5173;&#x7CFB;(&#x5305;&#x62EC;&#x5C5E;&#x6027;)&#x5143;&#x7EC4;&#x7684;&#x878D;&#x5408;,&#x4E3B;&#x8981;&#x662F;&#x5B9E;&#x4F53;&#x5339;&#x914D;&#x6216;&#x8005;&#x5BF9;&#x9F50;,&#x7531;&#x4E8E;&#x77E5;&#x8BC6;&#x5E93;&#x4E2D;&#x6709;&#x4E9B;&#x5B9E;&#x4F53;&#x542B;&#x4E49;&#x76F8;&#x540C;&#x4F46;&#x662F;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x8BC6;&#x7B26;,&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5BF9;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F53;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x5904;&#x6B64;&#x5916;,&#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x65B0;&#x589E;&#x5B9E;&#x4F53;&#x548C;&#x5173;&#x7CFB;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x548C;&#x8BC4;&#x4F30;,&#x4EE5;&#x786E;&#x4FDD;&#x77E5;&#x8BC6;&#x56FE;&#x8C31;&#x7684;&#x5185;&#x5BB9;&#x4E00;&#x81F4;&#x6027;</p>
<h2 class="mume-header" id="%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%A8">&#x77E5;&#x8BC6;&#x8865;&#x5168;</h2>

<p>&#x4E00;&#x822C;&#x662F;&#x57FA;&#x4E8E;&#x672C;&#x4F53;&#x63A8;&#x7406;&#x8FDB;&#x53BB;&#x8865;&#x5168;&#xFF0C;&#x8FD8;&#x6709;&#x901A;&#x8FC7;PRA&#x548C;SFE&#x968F;&#x673A;&#x6E38;&#x8D70;&#x7B97;&#x6CD5;&#x3002;</p>
<h2 class="mume-header" id="%E7%9F%A5%E8%AF%86%E6%A3%80%E7%B4%A2%E4%B8%8E%E5%88%86%E6%9E%90">&#x77E5;&#x8BC6;&#x68C0;&#x7D22;&#x4E0E;&#x5206;&#x6790;</h2>

<h2 class="mume-header" id="%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF">&#x76F8;&#x5173;&#x6280;&#x672F;</h2>

<ol>
<li>&#x6570;&#x636E;&#x6A21;&#x578B;RDF&#x4E09;&#x5143;&#x7EC4;&#x548C;&#x56FE;&#x6570;&#x636E;&#x5E93;Graph database</li>
<li>Sparql rdf&#x67E5;&#x8BE2;&#x8BED;&#x8A00;</li>
<li>RDF4j &#xFF0C;gStore&#xFF0C;RDF-3x&#x90FD;&#x662F;&#x57FA;&#x4E8E;RDF&#x5B58;&#x50A8;</li>
<li>&#x56FE;&#x6570;&#x636E;&#x5E93;Neo4j</li>
</ol>
<h1 class="mume-header" id="rdf-rdfs-owl-sparql">RDF RDFs Owl sparql</h1>

<p><a href="http://www.w3.org/RDF/">http://www.w3.org/RDF/</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>